<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #2d0245;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #210b2a;
  display: block;
}

.sidenav a:hover {
  color: #5b215f;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="index.html">About the Purple Party</a>
  <a href="promises.html">Our promises</a>
</div>

<div class="main">
  <h2>About the Purple Party</h2>
  <p>The Purple Party attempts to meet all of your needs that the school fails to meet, this inludes but limited to: left-handed accessories, wider lockers, after-school tutoring sessions, etc. </p>
  <p>We'd also like to eliminate French Immersion as we feel it's too elitist and it's better off being an activity for ASAP.</p>
  <p>If you feel that the school should be more accessible with your needs, please vote for the Purple Party!</p>


</body>
</html> 
