<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #2d0245;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #210b2a;
  display: block;
}

.sidenav a:hover {
  color: #5b215f;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="index.html">About the Purple Party</a>
  <a href="promises.html">Our promises</a>
</div>

<div class="main">
  <h2>Our promises</h2>
  <p>Our promises attempt to include needs of students but more importantly to eliminate the elitist group, French Immersion. Here's a list of our promises:</p>
  <ul>Left-handed accessories for left-handed students.</ul>
  <ul>Add an extra elevator to prevent conflicts if multiple wheelchairs had to enter.</ul>
  <ul>Classrooms for students with special needs.</ul>
  <ul>Eliminate French Immersion and extend it as an activity for ASAP as well as other languages.</ul>
  <ul>After-school tutoring sessions.</ul>
  <ul>Wider lockers.</ul>
  <ul>Bags for everyone to carry their stuff in as this would allow better organization.</ul>
  <ul>Dictonaries and/or Therasuses on every desk in classes like ELA or Social Studies.</ul>

</body>
</html> 
